<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>676964663.68028104</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>1169</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>35585D02-5BCA-4158-BA5D-888C821FA85A</string>
						<key>RedundandDisplayName</key>
						<string>Clipboard-1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>677484907.88220298</real>
				<key>ModificationDate</key>
				<real>677485078.38218606</real>
				<key>Name</key>
				<string>Past from clipboard 1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C3F003AC-B0AA-42F9-A6FA-6CDBCF4D3774</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>6B768FAF-CAF5-4ABE-BD57-52D8CAE33843</string>
		<key>UID</key>
		<string>BD6DD6B8-8226-4F4B-B0A5-54D40A96B4E2</string>
	</dict>
</array>
</plist>
