<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459667580.04112798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>141</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%PastClipboard%1%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540888112.08995199</real>
				<key>ModificationDate</key>
				<real>678780724.55693698</real>
				<key>Name</key>
				<string>Past clipboard unstyled</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>vv</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5E65A1C0-F8E7-4634-9D37-96B733B2EA6C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>093A17BA-047E-4C7F-8439-A6D357524F26</string>
		<key>UID</key>
		<string>CB06FABE-1476-4E0D-807E-3D606B2942DB</string>
	</dict>
</array>
</plist>
