<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>676964663.68028104</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>ActionUID</key>
						<integer>1934</integer>
						<key>Destination</key>
						<string>NamedClipboard</string>
						<key>DestinationName</key>
						<string>4C436143-8AF3-4F9F-8FA7-670A3216C614</string>
						<key>DestinationRedundandDisplayName</key>
						<string>Remove style</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>1937</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>4C436143-8AF3-4F9F-8FA7-670A3216C614</string>
						<key>RedundandDisplayName</key>
						<string>Remove style</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>678694201.30315697</real>
				<key>ModificationDate</key>
				<real>678864082.97247803</real>
				<key>Name</key>
				<string>Past clipboard unstyled</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;vv</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FADAEA7A-6A47-41CB-83D1-FACC819F0E96</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>6B768FAF-CAF5-4ABE-BD57-52D8CAE33843</string>
		<key>UID</key>
		<string>BD6DD6B8-8226-4F4B-B0A5-54D40A96B4E2</string>
	</dict>
</array>
</plist>
