<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>696404623.50490499</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionUID</key>
						<integer>3149</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC70AQAAKwAAAAEA
						AADsAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA3
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFdoZW4gaGl0dGluZyBmbiAr
						IEY5ICh0aGUgcGxheSBidXR0b24p
						LCBpdCBicmluZ3MgU3BvdGlmeSBh
						dCB0aGUgZnJvbnQuIElmIGl0IGlz
						IGFscmVhZHkgYXQgdGhlIGZyb250
						LCBpdCBoaWRlcyBpdC59AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						7BHSY7YBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>What does it do ?</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3147</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.spotify.client</string>
										<key>Name</key>
										<string>Spotify</string>
										<key>NewFile</key>
										<string>/Applications/Spotify.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotActive</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.spotify.client</string>
										<key>Name</key>
										<string>Spotify</string>
										<key>NewFile</key>
										<string>/Applications/Spotify.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Hidden</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>3148</integer>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.spotify.client</string>
									<key>Name</key>
									<string>Spotify</string>
									<key>NewFile</key>
									<string>/Applications/Spotify.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>HideSpecificApp</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>3146</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.spotify.client</string>
									<key>Name</key>
									<string>Spotify</string>
									<key>NewFile</key>
									<string>/Applications/Spotify.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>696403764.46772301</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Spotify.app</string>
				<key>ModificationDate</key>
				<real>696407146.46623397</real>
				<key>Name</key>
				<string>Open/Hide music app</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>101</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5F6755D4-9D24-4C51-87FE-F243C41B88D6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Apps</string>
		<key>ToggleMacroUID</key>
		<string>FD380E83-0E1D-4F28-B9DF-B0B3664E17D1</string>
		<key>UID</key>
		<string>77AFAE45-3DFB-4CAF-868C-8FA368BDDEF3</string>
	</dict>
</array>
</plist>
