<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>677485852.32702994</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericFont</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>805357</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>696936259.226004</real>
				<key>ModificationDate</key>
				<real>696936300.04928005</real>
				<key>Name</key>
				<string>Markdown table</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;mtable</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4FF8EAC3-A14B-4BB9-B1D7-FAB8D5D03FD4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text expansion</string>
		<key>ToggleMacroUID</key>
		<string>3878CFF6-85FE-4DBD-8D40-D1B4CEFC11B9</string>
		<key>UID</key>
		<string>FE7C00FB-3588-4362-85E5-85A2859A3D98</string>
	</dict>
</array>
</plist>
