<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>677485852.32702994</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericFont</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>806502</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Saisir le titre désiré</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Titre du panel</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>PanelTitle</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionUID</key>
						<integer>806503</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>PanelColor</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>PromptUID</key>
						<string>C1214A43-35CB-4300-8F85-DAB152485C84</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>Bleu
Rouge
Jaune
Gris</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WindowTitle</key>
						<string>Selectionner la couleur</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>806898</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7PAQAAKwAAAAEA
						AADHAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoZSBjb2xvcnMgdXNlZCBh
						cmUgdmFyaWFudHMgMSwgMiwgYW5k
						IDQgZnJvbSBodHRwczovL3JlYXNv
						bmFibGUud29yay9jb2xvcnMvLn0B
						AAAAIwAAAAEAAAAHAAAAVFhULnJ0
						ZhAAAADN4F1ltgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Color used</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>806504</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>806505</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>borderColor=#006DCA|titleBGColor=#D4E0FF|bgColor=#F0F4FF</string>
										<key>Variable</key>
										<string>PanelColor</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Bleu</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>806506</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>borderColor=#E0002B|titleBGColor=#FFDDD8|bgColor=#FFF8F6</string>
										<key>Variable</key>
										<string>PanelColor</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Rouge</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>806507</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>borderColor=#7D6F00|titleBGColor=#FFE53E|bgColor=#FFF9E5</string>
										<key>Variable</key>
										<string>PanelColor</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Jaune</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>806508</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>borderColor=#6f6f6f|titleBGColor=#e2e2e2|bgColor=#f6f6f6</string>
										<key>Variable</key>
										<string>PanelColor</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>Gris</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>PanelColor</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>806501</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>{panel:title=%Variable%PanelTitle%|borderStyle=solid|%Variable%PanelColor%}%|%
{panel}</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>722342608.13096201</real>
				<key>ModificationDate</key>
				<real>722348001.37251902</real>
				<key>Name</key>
				<string>Panel in Confluence markup</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;panel</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0536D96E-486A-4ADA-B979-7E747F9EF2DB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text expansion</string>
		<key>ToggleMacroUID</key>
		<string>3878CFF6-85FE-4DBD-8D40-D1B4CEFC11B9</string>
		<key>UID</key>
		<string>FE7C00FB-3588-4362-85E5-85A2859A3D98</string>
	</dict>
</array>
</plist>
