<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>677485852.32702994</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericFont</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>1554</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>quelque chose</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>678171336.52498996</real>
				<key>ModificationDate</key>
				<real>678171378.26015902</real>
				<key>Name</key>
				<string>quelque chose</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;qqch</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5FB1FA50-EA58-4D88-A10D-D81C6D2441B9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text expansion</string>
		<key>ToggleMacroUID</key>
		<string>3878CFF6-85FE-4DBD-8D40-D1B4CEFC11B9</string>
		<key>UID</key>
		<string>FE7C00FB-3588-4362-85E5-85A2859A3D98</string>
	</dict>
</array>
</plist>
