<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>483858815.278207</real>
		<key>DisabledMacs</key>
		<array>
			<string>9D4EF650-377F-4290-B85C-E6A7919582DB</string>
		</array>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>131</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7BAQAAKwAAAAEA
						AAC5AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIElsIG5lIG1hcmNoZSBxdWkg
						c2kgbm91cyBzb21tZXMgZGFucyBs
						ZSBjclwnZTluYXUgaG9yYWlyZSBz
						dWlzc2V9AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAAjCmJX7YBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Commentair</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>132</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>%ICUDateTimeFor%NOW()%yyyy-MM-dd%T%ICUDateTimeFor%NOW()%HH:mm:ss%-02:00</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624515427.61271501</real>
				<key>ModificationDate</key>
				<real>678780280.76689303</real>
				<key>Name</key>
				<string>utcdate</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;utcdate</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E383AA73-FC39-49B1-968F-298CD00D01EE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text expansion</string>
		<key>ToggleMacroUID</key>
		<string>CEFA41B9-F3A5-4209-AF28-5CA7B3A21D1E</string>
		<key>UID</key>
		<string>18D89A99-F692-46B1-AA4F-D7D8BA38894B</string>
	</dict>
</array>
</plist>
